VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d5ee63003a1a83f742"
VITE_APPWRITE_DATABASE_ID = "66d5ef6c00239e6667f6"
VITE_APPWRITE_BUCKET_ID = "66d5f0ec001f507f224f"
VITE_APPWRITE_COLLECTION_ID = "66d5ef95000d8e036d2d"
